<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="website icon" type="png" href="./img/APARECEEEEEEEEEEEEE-removebg-preview.png">
    <title>Get - Form</title>
</head>
<body>
    <style>
        /* FONT */
/* vietnamese */
@font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/leaguespartan/v6/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZDM1dJgs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/leaguespartan/v6/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZDc1dJgs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/leaguespartan/v6/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZA81d.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        body {
            background: linear-gradient(90deg,#202024,#121214);
        }
        .container {
            height: 90vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: 'League Spartan';
        }
        .logo-get {
            width: 100px;
            border-radius: 50%;
            transition: all .3s ease ;
        }
        .logo-get:hover {
            width: 115px;
            background-color: rgba(255, 255, 255, 0.2);
        }
        ::selection {
          color: #fff;
          background-color: rgb(91, 0, 171);
        }
        @media (max-width:410px) {
            h1 {
                font-size: 27px;
            }
        }
    </style>
    <div class="container">
        <h1>Obrigado por contar conosco!</h1>
        <a href="../index.html'"><img src="./img/APARECEEEEEEEEEEEEE-removebg-preview.png" alt="" class="logo-get"></a>
    </div>
    <script>
    </script>
</body>
</html>